* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

p {
    line-height: 1.75;
}

.garis {
    border: 1px solid;
    border-color: #17a2b8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.rowx {
    min-height: 500px;
}

/*--------------------------Navbar--------------------------*/
#mainNav {
    background-color: #17a2b8;
    position: sticky;
}

#mainNav .navbar-brand {
    color: white;
    font-size: 100%;
    font-weight: 600;
    font-family: "Kaushan Script", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#mainNav .navbar-nav .nav-item .nav-link {
    font-size: 90%;
    font-weight: 700;
    color: white;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#mainNav .navbar-nav .nav-item .nav-link.active,
#mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #f0be55;
}

#mainNav .navbar-nav .navbar-nav1 {
    display: none;
    list-style: none;
    background: #17a2b8;
    position: absolute;
}

#mainNav .navbar-nav .nav-item:hover>.navbar-nav1 {
    display: block;
}

#mainNav .navbar-nav .navbar-nav1 .navbar-nav2 {
    display: none;
    list-style: none;
    background: #17a2b8;
    position: absolute;
    left: 100%;
    top: 0;
    width: 250px;
}

#mainNav .navbar-nav .navbar-nav1 .nav-dropdown:hover>.navbar-nav2 {
    display: block;
}

#mainNav .navbar-nav .navbar-nav1 .nav-dropdown {
    float: none;
    border-top: 1px solid #24bdd5;
    position: relative;
    font-size: 95%;
}

#mainNav .navbar-nav .navbar-nav1 .dropdown__container {
    position: absolute;
    left: -500px;
    width: 1050px;
}

#mainNav .navbar-nav .navbar-nav1 .dropdown__container .dd-menuprogram {
    display: flex;
    height: 200px;
    background: #17a2b8;
}

#mainNav .navbar-nav .navbar-nav1 .dropdown__container h6 {
    font-size: 95%;
    font-weight: 750;
    color: #f0be55;
    padding-top: 20px;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#mainNav .dropdown__container ul,
a {
    list-style: none;
    font-size: 95%;
    font-weight: 700;
    color: #f8f9fa;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#mainNav .dropdown__container ul,
a:hover {
    color: #f0be55;
}

/*---------------------------------------------------------*/

/*--------------------------Masthead--------------------------*/
.masthead {
    text-align: center;
    color: white;
    background-image: url("../img/background1.jpg");
    background-size: cover;
}

.masthead .intro-text .intro-lead-in {
    font-style: italic;
    font-weight: 600;
    line-height: 40px;
}

/*---------------------------------------------------------*/

@media (min-width: 576px) {}

@media (max-width: 768px) {

    /*--------------------------Navbar--------------------------*/
    #mainNav {
        position: absolute;
    }

    #mainNav .navbar-toggler {
        color: #f8f9fa;
        border: none;
    }

    #mainNav .navbar-brand {
        font-weight: 700;
    }

    #mainNav .navbar-nav .navbar-nav1 {
        position: relative;
        width: 200px;
        left: 5%;
    }

    #mainNav .navbar-nav .navbar-nav2 {
        padding-left: 15px;
        border-left: 2px solid #24bdd5;
        border-bottom: 2px solid #24bdd5;
    }

    #mainNav .navbar-nav .navbar-nav1 .dropdown__container {
        position: relative;
        left: -35%;
        width: 400%;
    }

    #mainNav .navbar-nav .navbar-nav1 .dropdown__container .dd-menuprogram {
        background: #0e8a9d;
        height: 225px;
    }

    /*---------------------------------------------------------*/
    /*--------------------------Masthead--------------------------*/
    .masthead {
        margin-top: 50px;
    }

    .masthead .intro-text {
        padding-top: 150px;
        padding-bottom: 150px;
    }

    .masthead .intro-text .intro-lead-in {
        font-size: 35px;
    }

    .masthead .intro-text .intro-heading {
        font-size: 50px;
        font-weight: 400;
    }
}

@media (min-width: 992px) {

    /*--------------------------Navbar--------------------------*/
    #mainNav .navbar-nav .navbar-nav1 .dropdown__container {
        left: -635px;
        width: 1000px;
    }

    /*---------------------------------------------------------*/
}

@media (min-width: 1200px) {

    /*--------------------------Masthead--------------------------*/
    .masthead .intro-text {
        padding-top: 358px;
        padding-bottom: 358px;
    }

    .masthead .intro-text .intro-lead-in {
        font-size: 60px;
        margin-bottom: 45px;
    }

    .masthead .intro-text .intro-heading {
        font-size: 85px;
        font-weight: 350;
        line-height: 75px;
    }

    /*---------------------------------------------------------*/
}

/*--------------------------Task Berjalan--------------------------*/
#teks_berjalan {
    padding: 5px 0;
    text-align: center;
    background-color: #17a2b8;
}

#teks_berjalan span.teks_berjalan1 {
    font-weight: 500;
    font-size: 17px;
    color: white;
    text-transform: none;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/*---------------------------------------------------------*/

/*--------------------------Agenda--------------------------*/
.agenda {
    padding-top: 20px;
}

.agenda-item {
    right: 0;
    margin: 10px 0 0;
}

.agenda-item .agenda-caption {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 40px;
    font-family: "Droid Serif", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/*---------------------------------------------------------*/

/*--------------------------Pengumuman--------------------------*/
.pengumuman {
    padding-top: 20px;
}

.pengumuman-item {
    right: 0;
    margin: 10px 0 0;
}

.pengumuman-item .pengumuman-caption {
    font-size: 15px;
    font-weight: 600;
    border-bottom: 1px solid;
    border-color: #88888885;
    margin-bottom: 10px;
    font-family: "Droid Serif", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/*---------------------------------------------------------*/

/*--------------------------Berita--------------------------*/
#berita {
    padding-top: 20px;
}

.berita-item {
    right: 0;
    margin: 10px 0 0;
}

.berita-item .berita-caption {
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "Droid Serif", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/*---------------------------------------------------------*/

/*--------------------------Artikel--------------------------*/
#artikel .artikel-item {
    right: 0;
    margin: 15px 0 0;
}

#artikel .artikel-item .artikel-caption {
    max-width: 440px;
    padding: 15px;
    background-color: #b3d7ff47;
}

#artikel .artikel-item .artikel-caption p {
    font-size: 13px;
    font-weight: 600;
    height: 100px;
    font-family: "Droid Serif", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/*---------------------------------------------------------*/

/*--------------------------Button--------------------------*/
.btn-primary {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    margin-top: 15px;
    margin-bottom: 15px;
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
    background-color: transparent;
    border-color: #17a2b8;
    color: #17a2b8;
}

/*---------------------------------------------------------*/

/*--------------------------Footer--------------------------*/
section#footer {
    background-color: #212529;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 20px;
}

section#footer .section-heading {
    color: #fff;
}

section#footer .form-group {
    margin-bottom: 25px;
}

section#footer .form-group input,
section#footer .form-group textarea {
    padding: 20px;
}

section#footer .form-group input.form-control {
    height: auto;
}

section#footer .form-group textarea.form-control {
    height: 248px;
}

section#footer .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

section#footer ::-webkit-input-placeholder {
    font-weight: 700;
    color: #ced4da;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

section#footer :-moz-placeholder {
    font-weight: 700;
    color: #ced4da;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

section#footer ::-moz-placeholder {
    font-weight: 700;
    color: #ced4da;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

section#footer :-ms-input-placeholder {
    font-weight: 700;
    color: #ced4da;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/*---------------------------------------------------------*/

/*--------------------------Copyright--------------------------*/
footer {
    padding: 5px 0;
    text-align: center;
    background-color: #343a40;
}

footer span.copyright {
    font-size: 90%;
    font-weight: 600;
    color: white;
    line-height: 40px;
    text-transform: none;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/*---------------------------------------------------------*/

/*--------------------------Slider--------------------------*/
#carouselExampleIndicators {
    margin-top: 20px;
}

/*---------------------------------------------------------*/

/*--------------------------Table--------------------------*/
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

/*---------------------------------------------------------*/

#wrapper {
    overflow-x: hidden;
}

#sidebar-wrapper {
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
    position: absolute;
    right: 0px;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;

    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}