{
  "_from": "@fortawesome/fontawesome-free@5.6.3",
  "_id": "@fortawesome/fontawesome-free@5.6.3",
  "_inBundle": false,
  "_integrity": "sha512-s5PLdI9NYgjBvfrv6rhirPHlAHWx+Sfo/IjsAeiXYfmemC/GSjwsyz1wLnGPazbLPXWfk62ks980o9AmsxYUEQ==",
  "_location": "/@fortawesome/fontawesome-free",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@fortawesome/fontawesome-free@5.6.3",
    "name": "@fortawesome/fontawesome-free",
    "escapedName": "@fortawesome%2ffontawesome-free",
    "scope": "@fortawesome",
    "rawSpec": "5.6.3",
    "saveSpec": null,
    "fetchSpec": "5.6.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-free/-/fontawesome-free-5.6.3.tgz",
  "_shasum": "61c122c420d7a91613f393d6a06e5a4c6ae6abf3",
  "_spec": "@fortawesome/fontawesome-free@5.6.3",
  "_where": "/Users/DANGER_DAVID/Sites/startbootstrap-themes/startbootstrap-agency",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.com",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    },
    {
      "name": "Mike Wilkerson",
      "url": "http://twitter.com/mw77"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "(CC-BY-4.0 AND OFL-1.1 AND MIT)",
  "main": "js/fontawesome.js",
  "name": "@fortawesome/fontawesome-free",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "style": "css/fontawesome.css",
  "version": "5.6.3"
}
